<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Display practice</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
</head>
<style>
    body {
        padding: 20px 20px;
    }


    .image-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .image-container {
        background-color: firebrick;
        width: 25%;
        display: inline-block;
    }

    .image-padding {
        margin: 5px;
    }

    .image {
        width: 100%;
    }

    @media (max-width: 37.5em) {
        .image-container {
            width: 50%;
        }
    }

    @media (min-width: 56em) {
        .image-container {
            width: 20%;
        }
    }

</style>

<body>
    <div class="website-body">
        <div class="image-grid">
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
            <div class="image-container">
                <div class="image-padding">
                    <img class="image" src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
